<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .app-container {
            width: 100%;
            max-width: 400px;
            height: 600px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .header h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .connection-status {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 0.9em;
            opacity: 0.9;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #ff4757;
            animation: pulse 2s infinite;
        }

        .status-dot.connected {
            background: #2ed573;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .setup-section {
            padding: 20px;
            border-bottom: 1px solid #f0f0f0;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #333;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .input-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.sent {
            text-align: right;
        }

        .message.received {
            text-align: left;
        }

        .message-bubble {
            display: inline-block;
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 18px;
            font-size: 14px;
            line-height: 1.4;
            word-wrap: break-word;
        }

        .message.sent .message-bubble {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .message.received .message-bubble {
            background: white;
            color: #333;
            border: 1px solid #e0e0e0;
        }

        .message-time {
            font-size: 11px;
            opacity: 0.7;
            margin-top: 5px;
        }

        .input-area {
            padding: 20px;
            background: white;
            border-top: 1px solid #e0e0e0;
            display: flex;
            gap: 10px;
        }

        .message-input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 20px;
            font-size: 16px;
            resize: none;
            outline: none;
            transition: border-color 0.3s;
        }

        .message-input:focus {
            border-color: #667eea;
        }

        .send-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .send-btn:hover {
            transform: scale(1.1);
        }

        .send-btn:active {
            transform: scale(0.95);
        }

        .hidden {
            display: none;
        }

        .error-message {
            color: #ff4757;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }

        .peer-list {
            background: white;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #e0e0e0;
        }

        .peer-item {
            padding: 8px 12px;
            margin: 5px 0;
            background: #f8f9fa;
            border-radius: 8px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .peer-item.active {
            background: #667eea;
            color: white;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="header">
            <h1>Local Chat</h1>
            <div class="connection-status">
                <div class="status-dot" id="statusDot"></div>
                <span id="statusText">Disconnected</span>
            </div>
        </div>

        <div class="setup-section" id="setupSection">
            <div class="input-group">
                <label for="portInput">Port (default: 8080)</label>
                <input type="number" id="portInput" value="8080" placeholder="Enter port number">
            </div>
            <div class="input-group">
                <label for="usernameInput">Your Name</label>
                <input type="text" id="usernameInput" placeholder="Enter your name">
            </div>
            <button class="btn" id="startBtn">Start Chat Server</button>
            <div class="error-message" id="errorMessage"></div>
            
            <div class="input-group" style="margin-top: 20px;">
                <label for="connectInput">Connect to Peer (Last IP digit only)</label>
                <input type="number" id="connectInput" placeholder="e.g., 3 (for 192.168.1.3)" min="1" max="254">
                <div style="font-size: 12px; color: #666; margin-top: 5px;">
                    Network: <span id="networkInfo">Detecting...</span>
                </div>
            </div>
            <button class="btn" id="connectBtn">Connect to Peer</button>
            
            <div class="peer-list" id="peerList">
                <div style="font-weight: 500; margin-bottom: 10px;">Connected Peers:</div>
                <div id="peerItems">No peers connected</div>
            </div>
        </div>

        <div class="chat-container hidden" id="chatContainer">
            <div class="messages" id="messages"></div>
            <div class="input-area">
                <textarea class="message-input" id="messageInput" placeholder="Type a message..." rows="1"></textarea>
                <button class="send-btn" id="sendBtn">➤</button>
            </div>
        </div>
    </div>

    <script>
        class LocalChatApp {
            constructor() {
                this.ws = null;
                this.isServer = false;
                this.username = '';
                this.peers = new Map();
                this.localIP = '';
                this.networkBase = '';
                this.port = 8080;
                this.setupEventListeners();
                this.detectLocalNetwork();
            }

            setupEventListeners() {
                document.getElementById('startBtn').addEventListener('click', () => this.startServer());
                document.getElementById('connectBtn').addEventListener('click', () => this.connectToPeer());
                document.getElementById('sendBtn').addEventListener('click', () => this.sendMessage());
                document.getElementById('messageInput').addEventListener('keypress', (e) => {
                    if (e.key === 'Enter' && !e.shiftKey) {
                        e.preventDefault();
                        this.sendMessage();
                    }
                });
            }

            startServer() {
                const port = document.getElementById('portInput').value || 8080;
                const username = document.getElementById('usernameInput').value.trim();
                
                if (!username) {
                    this.showError('Please enter your name');
                    return;
                }

                this.username = username;
                this.port = port;
                this.isServer = true;
                
                // Simulate WebSocket server start
                this.simulateConnection();
                this.showChat();
                this.updateStatus('connected', `Server running on ${this.localIP}:${port}`);
            }

            connectToPeer() {
                const lastDigit = document.getElementById('connectInput').value.trim();
                const username = document.getElementById('usernameInput').value.trim();
                
                if (!lastDigit || !username) {
                    this.showError('Please enter peer IP last digit and your name');
                    return;
                }

                if (lastDigit < 1 || lastDigit > 254) {
                    this.showError('IP last digit must be between 1 and 254');
                    return;
                }

                const peerIP = `${this.networkBase}.${lastDigit}`;
                const peerAddress = `${peerIP}:${this.port}`;
                
                this.username = username;
                this.isServer = false;
                
                // Simulate WebSocket connection
                this.simulateConnection();
                this.showChat();
                this.updateStatus('connected', `Connected to ${peerAddress}`);
                
                // Add peer to list
                this.peers.set(peerAddress, { name: 'Remote User', ip: peerIP });
                this.updatePeerList();
            }

            simulateConnection() {
                // This is a simulation - in a real app, you'd use WebSocket
                this.ws = {
                    send: (data) => {
                        console.log('Sending:', data);
                        // Simulate receiving echo for demo
                        setTimeout(() => {
                            this.handleMessage({
                                type: 'message',
                                username: 'Remote User',
                                message: 'Hello! This is a simulated response.',
                                timestamp: new Date().toISOString()
                            });
                        }, 1000);
                    },
                    close: () => {
                        this.updateStatus('disconnected', 'Connection closed');
                    }
                };
            }

            sendMessage() {
                const messageInput = document.getElementById('messageInput');
                const message = messageInput.value.trim();
                
                if (!message) return;

                const messageData = {
                    type: 'message',
                    username: this.username,
                    message: message,
                    timestamp: new Date().toISOString()
                };

                this.addMessageToChat(messageData, true);
                
                if (this.ws) {
                    this.ws.send(JSON.stringify(messageData));
                }
                
                messageInput.value = '';
                this.autoResizeTextarea(messageInput);
            }

            handleMessage(data) {
                if (data.type === 'message') {
                    this.addMessageToChat(data, false);
                } else if (data.type === 'peer_connected') {
                    this.peers.set(data.peerId, data.peerInfo);
                    this.updatePeerList();
                } else if (data.type === 'peer_disconnected') {
                    this.peers.delete(data.peerId);
                    this.updatePeerList();
                }
            }

            addMessageToChat(data, isSent) {
                const messagesContainer = document.getElementById('messages');
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${isSent ? 'sent' : 'received'}`;
                
                const time = new Date(data.timestamp).toLocaleTimeString([], { 
                    hour: '2-digit', 
                    minute: '2-digit' 
                });
                
                messageDiv.innerHTML = `
                    <div class="message-bubble">
                        ${data.message}
                    </div>
                    <div class="message-time">${isSent ? '' : data.username + ' • '}${time}</div>
                `;
                
                messagesContainer.appendChild(messageDiv);
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }

            updatePeerList() {
                const peerItems = document.getElementById('peerItems');
                
                if (this.peers.size === 0) {
                    peerItems.innerHTML = 'No peers connected';
                    return;
                }

                peerItems.innerHTML = '';
                this.peers.forEach((peer, id) => {
                    const peerDiv = document.createElement('div');
                    peerDiv.className = 'peer-item';
                    peerDiv.innerHTML = `
                        <span>${peer.name}</span>
                        <span style="opacity: 0.7">${peer.ip}</span>
                    `;
                    peerItems.appendChild(peerDiv);
                });
            }

            updateStatus(status, message) {
                const statusDot = document.getElementById('statusDot');
                const statusText = document.getElementById('statusText');
                
                statusDot.className = `status-dot ${status}`;
                statusText.textContent = message;
            }

            showChat() {
                document.getElementById('setupSection').classList.add('hidden');
                document.getElementById('chatContainer').classList.remove('hidden');
            }

            showError(message) {
                const errorDiv = document.getElementById('errorMessage');
                errorDiv.textContent = message;
                setTimeout(() => {
                    errorDiv.textContent = '';
                }, 5000);
            }

            autoResizeTextarea(textarea) {
                textarea.style.height = 'auto';
                textarea.style.height = Math.min(textarea.scrollHeight, 100) + 'px';
            }

            detectLocalNetwork() {
                // For web demo, simulate network detection
                this.simulateNetworkDetection();
            }

            simulateNetworkDetection() {
                // Simulate common network configurations
                const commonNetworks = ['192.168.1', '192.168.0', '10.0.0', '172.16.0'];
                const randomNetwork = commonNetworks[Math.floor(Math.random() * commonNetworks.length)];
                const randomLastDigit = Math.floor(Math.random() * 254) + 1;
                
                this.networkBase = randomNetwork;
                this.localIP = `${randomNetwork}.${randomLastDigit}`;
                
                document.getElementById('networkInfo').textContent = `${this.networkBase}.X (Your IP: ${this.localIP})`;
            }

            // Real network detection for Cordova app
            detectRealNetwork() {
                if (window.cordova && window.cordova.plugins && window.cordova.plugins.diagnostic) {
                    window.cordova.plugins.diagnostic.getWifiIPAddress(
                        (ip) => {
                            this.localIP = ip;
                            const parts = ip.split('.');
                            this.networkBase = `${parts[0]}.${parts[1]}.${parts[2]}`;
                            document.getElementById('networkInfo').textContent = `${this.networkBase}.X (Your IP: ${this.localIP})`;
                        },
                        (error) => {
                            console.error('Error getting IP:', error);
                            this.simulateNetworkDetection();
                        }
                    );
                } else {
                    this.simulateNetworkDetection();
                }
            }
        }

        // Initialize the app
        const app = new LocalChatApp();

        // Auto-resize message input
        document.getElementById('messageInput').addEventListener('input', function() {
            app.autoResizeTextarea(this);
        });
    </script>
</body>
</html>